<!DOCTYPE html>
<html>
    <style>
        div {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div1 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #google-logo {
            padding-bottom: 50px;
            padding-top: 200px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            border: 1px solid e7e7e7;
            background-color: #f3f3f3;
            display: float;
        }
        li {
            display: inline;
        }
        li a {
            color: #666;
        }
        footer {
            position: absolute;
            bottom: 0;
        }
        div2 {
            display: flex;
            justify-content: center;
            padding: 25px;
        }
        
    </style>
<body>
    <header>
        <ul>
            <li><a href="default.asp">Home</a></li>
            <li><a href="news.asp">News</a></li>
            <li><a href="contact.asp">Contact</a></li>
            <li><a href="about.asp">About</a></li>
        </ul>
    </header>
<div>
    <img id="google-logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo.">
</div>
<div1>
<input id="search-window" type="text">
</div1>
<div2>
    <button style="padding: 5px" type="submit">Google Search</button>
    <button id="feeling-lucky-button" type="submit">I'm Feeling Lucky</button>
</div2>
<footer>
    <ul>
        <li><a href="advertising.asp">Advertising</a></li>
        <li><a href="business.asp">Business</a></li>
        <li><a href="about.asp">About</a></li>
        <li><a href="how search works.asp">How Search Works</a></li>
        <li><a href="privacy.asp">Privacy</a></li>
        <li><a href="terms.asp">Terms</a></li>
        <li><a href="settings.asp">Settings</a></li>
    </ul>
</footer>
</body>
</html>